#!/usr/bin/env /lib/init/init-d-script
### BEGIN INIT INFO
# Provides:          rbd-target-gw
# Required-Start:    $syslog $time $remote_fs $network rbd-target-api
# Required-Stop:     $syslog $time $remote_fs $network rbd-target-api
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Setup system to export rbd images through LIO
# Description:       Setup system to export rbd images through LIO
### END INIT INFO
DAEMON=/usr/bin/rbd-target-gw

ulimit -n 1048576
ulimit -u 1048576

alias do_reload=do_reload_sigusr1

export PYTHONUNBUFFERED=TRUE
